* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logoNavBar {
  width: 11.25em;
}

.header {
  width: 100%;
  min-height: 2.5em;
	background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  gap: 0.5em 1em;
}

.headerBtnGroup {
  display: flex;
  gap: 1em;
}

.navBtn {
  font-size: 1em;
  padding: 0.5em;
  background-color: transparent;
  border: 0.125em solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.navBtn:hover {
  border-bottom: 0.125em solid black;
}

.pageTitle {
  font-size: 1.625em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 1.25em;
}

.sectionDescription {
  text-align: center;
  color: #383838;
  padding: 1em;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 1.25em;
  flex: 1 0 auto;
}

.mainCardImg {
  width: 100%;
  height: 11.25em;
  border-radius: 0.5em;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 0.5em;
}

.categoryCard {
  width: 17.5em;
	height: 23.75em;
  border: 0.1em solid transparent;
  border-radius: 0.5em;
  padding: 0.5em;
  transition: 0.5s;
  cursor: pointer;
}

.categoryCard:hover {
  border-color: black;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
  grid-area: mainContent;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.5em;
}

.mainCategoryCardDescription {
  padding: 0.5em;
}

.sidebarContent {
  background-color: #383838;
  color: #fff;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 18.75em;
  grid-area: sidebarContent;
}

.sidebarTitle {
  font-size: 1.2em;
  padding: 1.5em;
}